apiVersion: networking.linode.com/alpha1v1
kind: CloudFirewall
metadata:
  name: primary
  namespace: kube-system
spec:
  # defaultRules is true by default; unset to accept defaults only
  # defaultRules: true
  ruleset:
    # Provide optional custom rules to append after defaults
    outbound: []
    inbound: []
